{
  "schemaVersion": 1,
  "id": "natsucraft",
  "version": "${version}",
  "name": "Natsucraft",
  "description": "",
  "authors": [ "NatsuPotato" ],
  "license": "MIT",
  "icon": "assets/megaliths/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": [
      "net.dairycultist.megaliths.Natsucraft"
    ],
    "main": [
      "net.dairycultist.megaliths.Natsucraft"
    ]
  },
  "mixins": [
    "megaliths.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
