{
  "schemaVersion": 1,
  "id": "natsucraft",
  "version": "${version}",
  "name": "Natsucraft",
  "description": "",
  "authors": [ "NatsuPotato" ],
  "license": "MIT",
  "icon": "assets/natsucraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": [ "net.natsupotato.natsucraft.Natsucraft" ],
    "main": [ "net.natsupotato.natsucraft.Natsucraft" ]
  },
  "mixins": [
    "natsucraft.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
